{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "build/",
    "removeComments": true,
    "rootDir": "source/",
    "strict": true,
    "target": "es5"
  },
  "include": ["source", "test"]
}
